# ProjectCurator

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  Curia.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectCurator.csproj  ProjectCurator.sln  README-ja.md  README.md  publish-macos.sh  publish.cmd
.claude/: settings.local.json
Assets/: Markdown.xshd
Helpers/: Converters.cs  EncodingDetector.cs  SyncLogTemplateSelector.cs  Win32Interop.cs
Models/: AgentHubModels.cs  AppConfig.cs  AsanaProjectConfig.cs  AsanaTaskModels.cs  CaptureModels.cs  CommandItem.cs  CuratorStateSnapshot.cs  CuriaQueryModels.cs  DecisionLogItem.cs  DecisionLogModels.cs  EditorState.cs  FileUpdateProposal.cs  FocusUpdateModels.cs  MeetingNotesModels.cs  Messages.cs  OutlookEvent.cs  PinnedFolder.cs  ProjectCheckResult.cs  ProjectInfo.cs  ScheduleBlock.cs  SilenceAlertModels.cs  SyncLogEntry.cs  TeamTaskModels.cs  WikiModels.cs  WorkstreamInfo.cs
ProjectCurator.Core/: ProjectCurator.Core.csproj
ProjectCurator.Core/Helpers/: EncodingDetector.cs
ProjectCurator.Core/Interfaces/: IDialogService.cs  IDispatcherService.cs  IHotkeyService.cs  IShellService.cs  ITrayService.cs
ProjectCurator.Core/Models/: AsanaTaskModels.cs  CommandItem.cs  CuratorStateSnapshot.cs  DecisionLogModels.cs  EditorState.cs  ProjectCheckResult.cs
ProjectCurator.Core/Services/: ConfigService.cs  ContextCompressionLayerService.cs  FileEncodingService.cs  FocusUpdateService.cs  LlmClientService.cs  ProjectDiscoveryService.cs  ScriptRunnerService.cs  StandupGeneratorService.cs  StateSnapshotService.cs  TodayQueueService.cs
ProjectCurator.Core/ViewModels/: AsanaSyncViewModel.cs  CommandPaletteViewModel.cs  DashboardViewModel.cs  EditorViewModel.cs  GitReposViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs
ProjectCurator.Desktop/: App.axaml  App.axaml.cs  Program.cs  ProjectCurator.Desktop.csproj
ProjectCurator.Desktop/Converters/: CommonConverters.cs  DashboardConverters.cs  HeatmapIntensityToBrushConverter.cs
ProjectCurator.Desktop/Helpers/: DiffLineBackgroundRenderer.cs  Win32Interop.cs
ProjectCurator.Desktop/Services/: AvaloniaDialogService.cs  AvaloniaDispatcherService.cs  MacOSHotkeyService.cs  MacOSShellService.cs  MacOSTrayService.cs  WindowsHotkeyService.cs  WindowsShellService.cs  WindowsTrayService.cs
ProjectCurator.Desktop/Views/: CaptureWindow.axaml  CaptureWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ProjectCurator.Desktop/Views/Controls/: CommandPaletteOverlay.axaml  CommandPaletteOverlay.axaml.cs
ProjectCurator.Desktop/Views/Pages/: AsanaSyncPage.axaml  AsanaSyncPage.axaml.cs  DashboardPage.axaml  DashboardPage.axaml.cs  EditorPage.axaml  EditorPage.axaml.cs  GitReposPage.axaml  GitReposPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SetupPage.axaml  SetupPage.axaml.cs  TimelinePage.axaml  TimelinePage.axaml.cs
Properties/PublishProfiles/: SingleFile.pubxml
Resources/Themes/: CatppuccinMocha.xaml  GitHubDark.xaml
Services/: AgentDeploymentService.cs  AgentHubService.cs  AsanaSyncService.cs  AsanaTaskParser.cs  CaptureService.cs  ConfigService.cs  ContextCompressionLayerService.cs  CuriaQueryService.cs  DecisionLogGeneratorService.cs  DecisionLogService.cs  FileEncodingService.cs  FocusUpdateService.cs  HotkeyService.cs  ICuriaSourceAdapter.cs  IcsCalendarService.cs  LlmClientService.cs  MeetingNotesService.cs  OutlookCalendarService.cs  PageService.cs  ProjectDiscoveryService.cs  ScheduleNotificationService.cs  ScheduleService.cs  ScriptRunnerService.cs  SilenceAlertService.cs  StandupGeneratorService.cs  StateSnapshotService.cs  TeamTaskParser.cs  TodayQueueService.cs  TrayService.cs  WikiIngestService.cs  WikiLinkParser.cs  WikiLintService.cs  WikiQueryService.cs  WikiService.cs  WpfPlatformServices.cs
Services/Adapters/: DecisionLogSourceAdapter.cs  FocusHistorySourceAdapter.cs  MeetingNotesSourceAdapter.cs  TasksSourceAdapter.cs
ViewModels/: AgentHubViewModel.cs  AsanaSyncViewModel.cs  CommandPaletteViewModel.cs  DashboardViewModel.cs  EditorViewModel.cs  GitReposViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  TimelineViewModel.cs  WeeklyScheduleViewModel.cs  WikiViewModel.cs
Views/: CaptureWindow.cs  CommandPaletteWindow.cs  DecisionLogViewerDialog.cs  ImportPromptDialog.cs  ProposalReviewDialog.cs  TeamViewDialog.cs
Views/Controls/: CommandPaletteOverlay.xaml  CommandPaletteOverlay.xaml.cs  WeekGridControl.xaml  WeekGridControl.xaml.cs
Views/Pages/: AgentHubPage.xaml  AgentHubPage.xaml.cs  AsanaSyncPage.xaml  AsanaSyncPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  GitReposPage.xaml  GitReposPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs  WeeklySchedulePage.xaml  WeeklySchedulePage.xaml.cs  WikiPage.xaml  WikiPage.xaml.cs
_ai-work/: _ClaudeSession.txt  agent-hub-skills-spec.md  ai-feature.txt  ai_decision_log_plan.md  asana-tasks-i18n-plan.md  avalonia-migration-spec.md  command_palette_window_spec.md  config-dir-refactor-spec.md  curator_agent_skill_spec.md  global_capture_plan.md  local_task_mode_spec.md  meeting_notes_import_plan.md  memo.txt  morning_autopilot_plan.md  outlook_calendar_integration_spec.md  smart_daily_standup_plan.md  smart_time_block_plan.md  todo.txt  weekly_schedule_spec.md  whats_next_plan.md  workstream_plan.md
_ai-work/Tools/: GenerateAppIcon.ps1  Rename-AsanaTasksToTasks.ps1
_ai-work/_done/: ProjectCurator_Wiki機能_仕様書.md  agent-hub-global-scope-spec.md  agent_hub_spec.md  ai_decision_log_plan.md  ask_curia_spec.md  decision-log-viewer-spec.md  flash_fix_attempts.md  (+9 more)
_config/: paths.json.example  settings.json.example
docs/: ai-agent-collaboration-ja.md  ai-agent-collaboration.md  ai-features-ja.md  ai-features.md  asana-setup-ja.md  asana-setup.md  configuration-ja.md  configuration.md  daily-workflow-ja.md  daily-workflow.md  folder-layout-ja.md  folder-layout.md  ui-guide-ja.md  ui-guide.md  wiki-features-ja.md  wiki-features.md
(+13 files in other folders)
