<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ProjectCurator</AssemblyName>
    <RootNamespace>ProjectCurator</RootNamespace>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="ProjectCurator.Core\ProjectCurator.Core.csproj" />
  </ItemGroup>

  <!-- Exclude Core and Desktop project files from WPF compilation -->
  <ItemGroup>
    <Compile Remove="ProjectCurator.Core\**\*.cs" />
    <Compile Remove="ProjectCurator.Desktop\**\*.cs" />
    <None Remove="ProjectCurator.Desktop\**" />
    <Content Remove="ProjectCurator.Desktop\**" />
    <EmbeddedResource Remove="ProjectCurator.Desktop\**" />
    <Page Remove="ProjectCurator.Desktop\**" />
  </ItemGroup>

  <!-- Exclude WPF-local copies of files that are now owned by Core (Phase 0 transition) -->
  <ItemGroup>
    <Compile Remove="Models\*.cs" />
    <Compile Remove="Helpers\EncodingDetector.cs" />
    <Compile Remove="Services\LlmClientService.cs" />
    <Compile Remove="Services\AsanaSyncService.cs" />
    <Compile Remove="Services\AsanaTaskParser.cs" />
    <Compile Remove="Services\TodayQueueService.cs" />
    <Compile Remove="Services\StandupGeneratorService.cs" />
    <Compile Remove="Services\FocusUpdateService.cs" />
    <Compile Remove="Services\DecisionLogGeneratorService.cs" />
    <Compile Remove="Services\MeetingNotesService.cs" />
    <Compile Remove="Services\StateSnapshotService.cs" />
    <Compile Remove="Services\FileEncodingService.cs" />
    <Compile Remove="Services\ConfigService.cs" />
    <Compile Remove="Services\CaptureService.cs" />
    <Compile Remove="Services\ProjectDiscoveryService.cs" />
    <Compile Remove="Services\ContextCompressionLayerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.*" />
    <PackageReference Include="AvalonEdit" Version="6.*" />
    <PackageReference Include="DiffPlex" Version="1.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Markdown.xshd" />
    <EmbeddedResource Include="Assets\ContextCompressionLayer\**\*" />
  </ItemGroup>

</Project>
