<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ProjectCurator</AssemblyName>
    <RootNamespace>ProjectCurator</RootNamespace>
    <Version>0.0.2</Version>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.*" />
    <PackageReference Include="AvalonEdit" Version="6.*" />
    <PackageReference Include="DiffPlex" Version="1.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Markdown.xshd" />
    <EmbeddedResource Include="Assets\ContextCompressionLayer\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude stale nested project artifacts from previous repository layout. -->
    <Compile Remove="ProjectCurator.Core\**\*.cs;ProjectCurator.Desktop\**\*.cs" />
    <EmbeddedResource Remove="ProjectCurator.Core\**\*;ProjectCurator.Desktop\**\*" />
    <None Remove="ProjectCurator.Core\**\*;ProjectCurator.Desktop\**\*" />
    <Page Remove="ProjectCurator.Core\**\*;ProjectCurator.Desktop\**\*" />
    <Resource Remove="ProjectCurator.Core\**\*;ProjectCurator.Desktop\**\*" />
  </ItemGroup>

</Project>
