<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Catppuccin Mocha palette -->
    <Color x:Key="CatppuccinMochaBaseColor">#1e1e2e</Color>
    <Color x:Key="CatppuccinMochaMantleColor">#181825</Color>
    <Color x:Key="CatppuccinMochaCrustColor">#11111b</Color>
    <Color x:Key="CatppuccinMochaTextColor">#cdd6f4</Color>
    <Color x:Key="CatppuccinMochaSubtext0Color">#a6adc8</Color>
    <Color x:Key="CatppuccinMochaSubtext1Color">#bac2de</Color>
    <Color x:Key="CatppuccinMochaSurface0Color">#313244</Color>
    <Color x:Key="CatppuccinMochaSurface1Color">#45475a</Color>
    <Color x:Key="CatppuccinMochaSurface2Color">#585b70</Color>
    <Color x:Key="CatppuccinMochaOverlay0Color">#6c7086</Color>
    <Color x:Key="CatppuccinMochaOverlay1Color">#7f849c</Color>
    <Color x:Key="CatppuccinMochaOverlay2Color">#9399b2</Color>
    <Color x:Key="CatppuccinMochaBlueColor">#89b4fa</Color>
    <Color x:Key="CatppuccinMochaLavenderColor">#b4befe</Color>
    <Color x:Key="CatppuccinMochaSapphireColor">#74c7ec</Color>
    <Color x:Key="CatppuccinMochaSkyColor">#89dceb</Color>
    <Color x:Key="CatppuccinMochaMauveColor">#cba6f7</Color>
    <Color x:Key="CatppuccinMochaPinkColor">#f5c2e7</Color>
    <Color x:Key="CatppuccinMochaRedColor">#f38ba8</Color>
    <Color x:Key="CatppuccinMochaPeachColor">#fab387</Color>
    <Color x:Key="CatppuccinMochaYellowColor">#f9e2af</Color>
    <Color x:Key="CatppuccinMochaGreenColor">#a6e3a1</Color>
    <Color x:Key="CatppuccinMochaTealColor">#94e2d5</Color>
    <Color x:Key="CatppuccinMochaMaroonColor">#eba0ac</Color>
    <Color x:Key="CatppuccinMochaFlamingoColor">#f2cdcd</Color>
    <Color x:Key="CatppuccinMochaRosewaterColor">#f5e0dc</Color>

    <!-- App SolidColorBrush resources -->
    <SolidColorBrush x:Key="AppBackground" Color="{StaticResource CatppuccinMochaBaseColor}" />
    <SolidColorBrush x:Key="AppMantle"     Color="{StaticResource CatppuccinMochaMantleColor}" />
    <SolidColorBrush x:Key="AppCrust"      Color="{StaticResource CatppuccinMochaCrustColor}" />
    <SolidColorBrush x:Key="AppText"       Color="{StaticResource CatppuccinMochaTextColor}" />
    <SolidColorBrush x:Key="AppSubtext0"   Color="{StaticResource CatppuccinMochaSubtext0Color}" />
    <SolidColorBrush x:Key="AppSubtext1"   Color="{StaticResource CatppuccinMochaSubtext1Color}" />
    <SolidColorBrush x:Key="AppSurface0"   Color="{StaticResource CatppuccinMochaSurface0Color}" />
    <SolidColorBrush x:Key="AppSurface1"   Color="{StaticResource CatppuccinMochaSurface1Color}" />
    <SolidColorBrush x:Key="AppSurface2"   Color="{StaticResource CatppuccinMochaSurface2Color}" />
    <SolidColorBrush x:Key="AppOverlay0"   Color="{StaticResource CatppuccinMochaOverlay0Color}" />
    <SolidColorBrush x:Key="AppOverlay1"   Color="{StaticResource CatppuccinMochaOverlay1Color}" />
    <SolidColorBrush x:Key="AppOverlay2"   Color="{StaticResource CatppuccinMochaOverlay2Color}" />
    <SolidColorBrush x:Key="AppBlue"       Color="{StaticResource CatppuccinMochaBlueColor}" />
    <SolidColorBrush x:Key="AppLavender"   Color="{StaticResource CatppuccinMochaLavenderColor}" />
    <SolidColorBrush x:Key="AppSapphire"   Color="{StaticResource CatppuccinMochaSapphireColor}" />
    <SolidColorBrush x:Key="AppSky"        Color="{StaticResource CatppuccinMochaSkyColor}" />
    <SolidColorBrush x:Key="AppMauve"      Color="{StaticResource CatppuccinMochaMauveColor}" />
    <SolidColorBrush x:Key="AppPink"       Color="{StaticResource CatppuccinMochaPinkColor}" />
    <SolidColorBrush x:Key="AppRed"        Color="{StaticResource CatppuccinMochaRedColor}" />
    <SolidColorBrush x:Key="AppPeach"      Color="{StaticResource CatppuccinMochaPeachColor}" />
    <SolidColorBrush x:Key="AppYellow"     Color="{StaticResource CatppuccinMochaYellowColor}" />
    <SolidColorBrush x:Key="AppGreen"      Color="{StaticResource CatppuccinMochaGreenColor}" />
    <SolidColorBrush x:Key="AppTeal"       Color="{StaticResource CatppuccinMochaTealColor}" />
    <SolidColorBrush x:Key="AppMaroon"     Color="{StaticResource CatppuccinMochaMaroonColor}" />
    <SolidColorBrush x:Key="AppFlamingo"   Color="{StaticResource CatppuccinMochaFlamingoColor}" />
    <SolidColorBrush x:Key="AppRosewater"  Color="{StaticResource CatppuccinMochaRosewaterColor}" />

    <!-- AvalonEdit theme brushes -->
    <SolidColorBrush x:Key="EditorBackground"    Color="#1e1e2e" />
    <SolidColorBrush x:Key="EditorForeground"    Color="#cdd6f4" />
    <SolidColorBrush x:Key="EditorLineHighlight" Color="#313244" />

</ResourceDictionary>
