<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectCurator.Desktop</RootNamespace>
    <AssemblyName>ProjectCurator</AssemblyName>
    <ApplicationIcon>..\Assets\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.*" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
    <PackageReference Include="SharpHook" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectCurator.Core\ProjectCurator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="..\Assets\Markdown.xshd">
      <Link>Assets\Markdown.xshd</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\Assets\app.ico">
      <Link>Assets\app.ico</Link>
    </AvaloniaResource>
  </ItemGroup>
</Project>
